<!DOCTYPE html>
<html>
    <head>

        <style>
            body {
                margin: 0px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                font-size: 14px;
                font-family: arial,sans-serif;
            }

            .top_bar {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .top_bar_left {
                display: flex;
                align-items: center;
            }

            .top_bar_left a {
                margin: 0px 30px 0px 30px;
                display: flex;
                align-items: center;
            }

            .top_bar_left a img {
                height: 40px;
            }

            .top_bar_left form {
                display: flex;
                align-items: center;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                padding: 0px 15px 0px 15px;
                box-shadow: 0px 1px 1px rgb(0 0 0 / 10%);
            }

            .top_bar_left form:hover {
                box-shadow: 0px 3px 3px rgb(0 0 0 / 10%);
            }

            .top_bar_left form input[type="text"] {
                width: 550px;
                height: 35px;
                border: none;
                outline: none;
            }

            .top_bar_left form button {
                background: transparent;
                border: none;
                cursor:pointer;
            }

            .top_bar_right {
                display: flex;
                align-items: center;
            }

            .top_bar_right a {
                padding: 10px 10px 5px 10px;
                margin: 10px;
            }

            .top_bar_right a:hover {
                background-color: #f2f2f2;
                border-radius: 50%;
            }

            nav {
                padding-top: 20px;
                border-bottom: 1px solid #ebebeb;
                padding-left: 150px;
            }

            nav .nav_bar {
                width: 660px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav .nav_bar_left {
                display: flex;
            }

            nav .nav_bar_left a {
                color: #5f6368;
                margin-left: 15px;
                margin-right: 5px;
                padding-bottom: 10px;
                display: flex;
                align-items: center;
            }

            nav .nav_bar_left img {
               height: 1em;
            }

            nav .nav_bar_right {
                padding-bottom: 10px;
            }

            nav .nav_bar_right a {
                color: #5f6368;
                padding : 5px 10px 5px 10px;
                text-decoration: none;
            }

            nav .nav_bar_right a:hover {
                color: black;
                padding : 5px 10px 5px 10px;
                border-radius: 2px;
                background-color: #f8f9fa;
                box-shadow: 0px 1px 1px rgb(0 0 0 / 10%);
            }

            .div_main {
                margin-left: 165px;
                width: 600px;
                display: flex;
                flex-direction: column;
            }

            .div_main .search_title {
                color: #5f6368;
            }

            .div_main .search_result {
                margin-bottom: 30px;
            }

            .div_main .search_result .res_title {
                text-decoration: none;
            }

            .div_main .search_result .res_title h3{
                color: #1a0dab;
                margin: 5px 0px 5px 0px;
                font-size: 20px;
            }

            .div_main .search_result .res_title h3:hover{
                text-decoration: underline;
            }

            .div_main .search_result .res_desc{
                margin: 0px;
                color: #5f6368;
            }   

            .related_search {
                margin-bottom: 30px;
            }

            .related_search h3 {
                font-size: 22px;
                margin-bottom: 5px;
            }

            .related_search .related_searches {
                display: flex;
            }

            .related_search .related_searches .inside {
                display: flex;
                flex-direction: column;
                width: 50%;
                margin-right: 20px;
            }

            .related_search .related_searches .inside a{
                display: flex;
                align-items: center;
                height: 3em;
                width: 100%;
                border: 1px solid #dfe1e5;
                background-color: #f2f2f2;
                border-radius: 24px;
                margin: 5px 0 5px 0;
            }

            .related_search .related_searches .inside a *{
                margin-left: 20px;
            }

            .nav_list {
                display: flex;
                align-self: center;
            }

            .nav_list a{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;
                color: dodgerblue;
            }

            .nav_list .first {
                align-items: flex-end;
            }

            .nav_list .last {
                align-items: flex-start;
            }

            .nav_list a * {
                margin-bottom: 10px;
            }

            .footer {
                display: flex;
                background-color: #f2f2f2;
                padding: 15px;
                justify-content: space-between;
            }

            .footer a {
                margin-left: 5px;
                margin-right: 5px;
                color: #5f6368;
            }

            .footer_left {
                margin-left: 150px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                text-decoration: underline;
            }

            #selected_tab {
                margin-bottom: -3px;
                color: dodgerblue;
                border-bottom: 3px solid dodgerblue;
            }

        </style>
    </head>

    <body>

        <div class="top_bar">
            <div class="top_bar_left">
                <a href="index.html">
                    <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/284f0cdc998be7e4751e29e8458323ad5d320303/foundations/the_front_end/project_html_css/imgs/00.png" alt="Foogle logo">
                </a>
    
                <form action="#">
                        <input type="text">
                        <button>
                            <img src="icons/mic_black_24dp.svg" alt="mic">
                        </button>
                        <button type="submit">
                            <img src="icons/search_black_24dp.svg" alt="Foogle search">
                        </button>
                </form>
            </div>

            <div class="top_bar_right">
                <a href="#"><img src="icons/settings_black_24dp.svg" alt="apps icon"></a>
                <a href="#"><img src="icons/apps_black_24dp.svg" alt="apps icon"></a>
            </div>
        </div>

        <nav>
            <div class="nav_bar">
                <div class="nav_bar_left">
                    <a id="selected_tab" href="#"><img src="icons/apps_black_24dp.svg">Todo</a>
                    <a href="#"><img src="icons/apps_black_24dp.svg">Noticias</a>
                    <a href="#"><img src="icons/apps_black_24dp.svg">Maps</a>
                    <a href="#"><img src="icons/apps_black_24dp.svg">Videos</a>
                    <a href="#"><img src="icons/apps_black_24dp.svg">Imagenes</a>
                    <a href="#"><img src="icons/apps_black_24dp.svg">Mas</a>
                </div>
                
                <div class="nav_bar_right">
                    <a id="tools_btn" href="#">Herramientas</a>
                </div>
            </div>
        </nav>

        <div class="div_main">
            
            <p class="search_title">Aproximately no real results (sorry)</p>
            
            <div class="search_result">
                <a href="#" class="res_title">
                    <cite>https://sample-results.com</cite>
                    <h3>Sample-result</h3>
                </a>
                <p class="res_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="search_result">
                <a href="#" class="res_title">
                    <cite>https://sample-results.com</cite>
                    <h3>Sample-result</h3>
                </a>
                <p class="res_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="search_result">
                <a href="#" class="res_title">
                    <cite>https://sample-results.com</cite>
                    <h3>Sample-result</h3>
                </a>
                <p class="res_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="search_result">
                <a href="#" class="res_title">
                    <cite>https://sample-results.com</cite>
                    <h3>Sample-result</h3>
                </a>
                <p class="res_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="search_result">
                <a href="#" class="res_title">
                    <cite>https://sample-results.com</cite>
                    <h3>Sample-result</h3>
                </a>
                <p class="res_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="search_result">
                <a href="#" class="res_title">
                    <cite>https://sample-results.com</cite>
                    <h3>Sample-result</h3>
                </a>
                <p class="res_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="search_result">
                <a href="#" class="res_title">
                    <cite>https://sample-results.com</cite>
                    <h3>Sample-result</h3>
                </a>
                <p class="res_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="search_result">
                <a href="#" class="res_title">
                    <cite>https://sample-results.com</cite>
                    <h3>Sample-result</h3>
                </a>
                <p class="res_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="search_result">
                <a href="#" class="res_title">
                    <cite>https://sample-results.com</cite>
                    <h3>Sample-result</h3>
                </a>
                <p class="res_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            
            <div class="related_search">
                <h3>Related Searches</h3>
                <div class="related_searches">
                    <div class="inside">
                        <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon"><strong>Related Search</strong></a>
                        <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon"><strong>Related Search</strong></a>
                        <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon"><strong>Related Search</strong></a>
                        <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon"><strong>Related Search</strong></a>
                    </div>
                    
                    <div class="inside">
                        <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon"><strong>Related Search</strong></a>
                        <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon"><strong>Related Search</strong></a>
                        <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon"><strong>Related Search</strong></a>
                        <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon"><strong>Related Search</strong></a>
                    </div>
                </div>
                
            </div>
    
            <div class="nav_list">
                <a class="first" href="#"><img src="icons/keyboard_double_arrow_left_black_24dp.svg" alt="search icon">Anterior</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">1</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">2</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">3</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">4</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">5</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">6</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">7</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">8</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">9</a>
                <a href="#"><img src="icons/search_black_24dp.svg" alt="search icon">10</a>
                <a class="last" href="#"><img src="icons/keyboard_double_arrow_right_black_24dp.svg" alt="search icon">Next</a>
                
            </div>

        </div>
        
        <footer class="footer">
            <div class="footer_left">
                <a href="#">Help</a>
                <a href="#">Send comments</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
        </footer>
        
    </body>
</html>