<!DOCTYPE html>
<html>
    <head>

        <style>
            body {
                margin: 0px;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 14px;
                font-family: arial,sans-serif;
            }

            .nav_bar {
                padding: 6px;
                height: 60px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav_bar_left a {
                margin-left: 15px;
                margin-right: 5px;
            }

            .nav_bar_right {
                display: flex;
                align-items: center;
            }

            .nav_bar_right a {
                margin-left: 5px;
                margin-right: 15px;
            }

            .div_main {
                align-self: center;
                width: 600px;
                margin-bottom: 15%;
            }

            .div_form {
                margin: 10px;
                padding: 5px;
            }

            .div_logo {
                display: flex;
                justify-content: center;
            }

            .div_logo img {
                height: 100px;
            }

            .div_form_textinput {
                display: flex;
                justify-content: center;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
            }

            .div_form_textinput img{
                margin: 0px 10px 0px 10px;
            }

            .div_form_textinput input {
                width: 100%;
                height: 35px;
                border: none;
            }

            .div_form_buttons{
                margin: 10px;
                padding: 5px;
                display: flex;
                justify-content: center;
            }

            .div_form_buttons input{
                height: 3em;
                margin: 10px;
                padding: 5px 15px 5px 15px;
                border-radius: 4px;
                background: linear-gradient(#f8f8f8,#f1f1f1);
                color: #5f6368;
                border: 1px solid #f2f2f2;
            } 

            .div_form_buttons input:hover{
                color: black;
                box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
            } 

            .footer {
                display: flex;
                background-color: #f2f2f2;
                padding: 15px;
                justify-content: space-between;
            }

            .footer a {
                margin-left: 5px;
                margin-right: 5px;
                color: #5f6368;
            }

            .footer_left {

            }

            .footer_right {
            
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                text-decoration: underline;
            }

            #sign_in_btn {
                color: white;
                padding : 7px 12px 7px 12px;
                border-radius: 5px;
                background-color: #4285f4;
            }

        </style>
    </head>

    <body>

        <nav class="nav_bar">
            <div class="nav_bar_left">
                <a href="#">About</a>
                <a href="#">Store</a>
            </div>
            
            <div class="nav_bar_right">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#"><img src="icons/apps_black_24dp.svg"></a>
                <a id="sign_in_btn" href="#">Sign in</a>
            </div>
        </nav>

        <div class="div_main">
            <div class="div_logo">
                <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/284f0cdc998be7e4751e29e8458323ad5d320303/foundations/the_front_end/project_html_css/imgs/00.png" alt="Foogle logo">
            </div>
            
            <div class="div_form">
                <form action="#">
                    <div class="div_form_textinput">
                        <img src="icons/search_black_24dp.svg">
                        <input type="text">
                        <img src="icons/mic_black_24dp.svg">
                    </div>
                    <div class="div_form_buttons">
                        <input type="submit" value="Foogle Search">
                        <input type="submit" value="I'm Feeling Lucky">    
                    </div>
                </form>
            </div>
        </div>
        
        <footer class="footer">
            <div class="footer_left">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>

            <div class="footer_right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </footer>
        
    </body>
</html>